##Bubble sort
# arr=[3,4,7,8,1,2]
# n=len(arr)
# for i in range(n):
#     for j in range(0,n-i-1):
#         if arr[j]>arr[j+1]:
#             arr[j],arr[j+1]=arr[j+1],arr[j]
# print(arr)

##Selection sort
# arr=[5,2,8,7,9,1,3]
# n=len(arr)
# for i in range(n):
#     min=i
#     for j in range(i+1,n):
#         if arr[j]<arr[min]:
#             min=j
#         arr[i],arr[min]=arr[min],arr[i]
# print(arr)

##Insertion sort
# arr=[7,5,4,8,2,1,3]
# n=len(arr)
# for i in range(1,n):
#     key=arr[i]
#     j=i-1
#     while j>=0 and arr[j]>key:
#         arr[j+1]=arr[j]
#         j-=1
#     arr[j+1]=key
# print(arr)       

##Quick sort
# def quick_sort(arr):
#     if len(arr)<=1:
#         return arr
#     pivot=arr[0]
#     left=[x for x in arr[1:] if x<=pivot]
#     right=[x for x in arr[1:] if x>pivot]
#     return quick_sort(left)+[pivot]+quick_sort(right)
# arr=[5,3,8,4,2,7,1,10]
# print(quick_sort(arr))

##Merge sort
def merge_sort(arr):
    if len(arr)<=1:
        return arr
    mid=len(arr)//2
    left=merge_sort(arr[:mid])
    right=merge_sort(arr[mid:])
    return merge(left,right)
def merge(left,right):
    result=[]
    i=j=0
    while i<len(left) and j<len(right):
        if left[i]<right[j]:
            result.append(left[i])
            i+=1
        else:
            result.append(right[j])
            j+=1
    result.extend(left[i:])
    result.extend(right[j:])
    return result
arr=[5,4,6,2,1]
print(merge_sort(arr))