#stack of inserting the alpha and removing *
# s="ab*c**def"
# stack=[]
# for c in s:   
#     if c=="*":
#         if stack:stack.pop()
#     else:
#         stack.append(c)
# print("".join(stack)) 
#another way
# s="ab*c**def"
# stack=[]
# for i in s:
#     if i!="*":
#         stack.append(i)
#     else:
#         stack.pop()
# print("".join(stack)) 

#valid parentheses
# st=[]
# for c in s:
#     if c=='(':
#         st.append(')')
#     elif c=='{':
#         st.append('}')
#     elif c=='[':
#         st.append(']')
#     elif len(st)==0 or st.pop!=c:
#         return False
# return len(st)==0           